<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
   </script>
   
  <style>
  body {
      position: relative;
  }
  p {
      font-size: 18px;
  }
  #section1 {padding-top:50px;height:500px;color: green; background-color: pink; font-size: 5px;}
  #section2 {padding-top:50px;height:500px;color: green; background-color: rgb(184, 251, 155); font-size: 5px;}
  #section3 {padding-top:50px;height:500px;color: green; background-color: rgb(175, 229, 251); font-size: 5px;}
  #section4 {padding-top:50px;height:500px;color: green; background-color: lavender; font-size: 5px;}
  #section5 {padding-top:50px;height:500px;color: green; background-color: plum; font-size: 5px;}
  #section6 {padding-top:50px;height:500px;color: green; background-color: burlywood; font-size: 5px;}
  #section7 {padding-top:50px;height:500px;color: green; background-color: deeppink; font-size: 5px;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
 
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle"
data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                       
      </button>
      <a class="navbar-brand" href="#">Codingal</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">About me</a></li>
          <li><a href="#section2">Hobbies</a></li>
          <li><a href="#section3">Coding</a></li>
          <li><a href="#section4">Sports</a></li>
          <li><a href="#section5">Dream University</a></li>
          <li><a href="#section6">Food</a></li>
          <li><a href="#section7">Ambition</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
 
<div id="section1" class="container-fluid">
  <h1>About Me</h1>
<h3>I am Samiha Maysoon Nooria</h3>
<h5>I am 12 years old. I read in class six.</h5>

</div>
<div id="section2" class="container-fluid">
  <h1>Hobbies</h1>
<h3>Coding, Reading and Baking</h3>
<h5>I love to do coding cause it makes you a problem solver and critical thinker. Reading is one of my favorite hobby which gives me peace and prevent my stress. Finally baking is one that relieve my stress and at the same time it boosts my mood. </h6>

</div>
    <div id="section3" class="container-fluid">
  <h1>Coding</h1>
<h3>Among coding I love HTML & CSS.   </h3>
<h5>HTML is the standard markup language for documents designed to be displayed in a web browser. It helps you make websites. CSS is a style sheet language used for specifying the presentation and styling of a document written in a markup language.</h5>

</div>

 <div id="section4" class="container-fluid">
  <h1>Sports</h1>
<h3>My favorite sports are Badminton.</h3>
<h5>I love to play badminton in winter. I speacially enjoys it in night time in village. </h5>
 
</div>
<div id="section5" class="container-fluid">
  <h1>Dream University</h1>
<h3>My dream university is Harvard.</h3>
<h5> I promise my soul is buried there. I really wanna go there.</h5>

</div>
<div id="section6" class="container-fluid">
  <h1>Food</h1>
<h3>My favorite food is Biriyani.</h3>
<h5>I eat biriyani often.</h5>
 
</div>
<div id="section7" class="container-fluid">
  <h1>Ambition</h1>
<h3>My want to become a doctor(surgeon) when I grow up.</h3>

</div>


 
</body>
</html>